[33m56af11f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update 28/08/2021
[33m34b3289[m Main_programm_Motor.py
[33m540e8f3[m Update21-07
[33mf540b6c[m Update 14-07
[33mb98d339[m Spannungskonstante nach Hodapp Telefonat
[33m5a1098d[m Spannungskonstante=TechDoc
[33ma5940aa[m Spannungskonstante Berechnung
[33m0b4f7e5[m Update 07.07.2021
[33me25d49e[m last update von06_07
[33m13c1491[m Problem06_07
[33m325a8dc[m Problem1
[33mcaad6f4[m Stationärer Betrieb START
[33m6e07a89[m TM4 Korrektur
[33m7580068[m Erste Teil ist fertig
[33md34cfaa[m Add files via upload
[33m229f652[m 01-07-2021
[33m1d4acf8[m Merge branch 'main' of https://github.com/WMMolinaRios/Cytec
[33m158480b[m Create README.md
[33me45e450[m[33m ([m[1;33mtag: Version1.0[m[33m)[m Merge branch 'main' of https://github.com/WMMolinaRios/Cytec
[33m4342979[m Structure
[33m91193b9[m Delete sandbox.ipynb
[33m5243bc4[m Create README.md
[33mca65a04[m .gitignore hinzugefügt
[33m9a8e857[m Stand30-06-2021
[33m76469df[m Erklärung fertig
[33m554bb86[m Version1 optimized
[33mf1b50b0[m Start Version1
[33md817fe1[m Letzte Version1
[33ma477b82[m Vor mMeeting mit
[33m8856f0f[m 22-06-2021
[33m54d57cd[m Darstellung Figure1
[33m376d1d7[m Drehmoment Darstellung
[33ma985e94[m Darstellung des Drehmmomets
[33macab6ba[m Motor_Pandas1
[33me9310b2[m 21.06.2021
[33mf2c6482[m Beginn des Projekts
